﻿html, body { font: normal 14px verdana; color: #ffffff;  background:#222324;}

#containerLeft{position:absolute; left:0px; top:0px; width:48%; float:left; }
#containerRight{position:absolute; right:0px; top:0px; width:48%; }

#containerTop{position:absolute; left:0px; top:0px; width:100%; height:80px; }

.rc_button                  {background:#282828; border:1px solid #9ab3ca; overflow:hidden; height:140px;font:normal 40px verdana;width:50%}
.rc_button_template{overflow:hidden;                                               height:140px;font:normal 40px verdana;width:50%}
.rc_button14              {background:#282828; border:1px solid #9ab3ca; overflow:hidden; height:140px;font:normal 40px verdana;width:33%}
.rc_button14_template{overflow:hidden;                                             height:140px;font:normal 40px verdana;width:33%}
.rc_button33              {background:#282828; border:1px solid #9ab3ca; overflow:hidden; height:140px;font:normal 40px verdana;width:33%}
.rc_button33_template{overflow:hidden;                                             height:140px;font:normal 40px verdana;width:33%}
.rc_button33_blue    {background:#283344; border:1px solid #9ab3ca; overflow:hidden; height:140px;font:normal 40px verdana;width:33%}

.rc_button_pressed  {background:#454545;background-color:#354050;background-image:url(./icons/bgActionBar.png);background-repeat:repeat}
.rc_button_active    {background:#454545;background-color:#354050;background-image:url(./icons/bgActionBar.png);background-repeat:repeat}
