Version=1.0.1
ModuleNamespace=IPSLibrary::app::modules::Informationen::BusBahnInfo

[App]
ScriptFiles[]=busbahninfo.class.php
ScriptFiles[]=busbahninforefresh.ips.php
ScriptFiles[]=busbahninfowebfront.ips.php

[Config]
DefaultFiles[]=BusBahnInfo_Configuration.inc.php


[Install]
InstallFiles[]=BusBahnInfo_Installation.ips.php
DownloadFiles[]=BusBahnInfo_FileList.ini
DefaultFiles[]=BusBahnInfo.ini


[WebFront]
ScriptFiles[]=\images\sbahn_24x24.gif
ScriptFiles[]=\images\bus_24x24.gif
ScriptFiles[]=\images\re_24x24.gif
ScriptFiles[]=\images\ice_24x24.gif
ScriptFiles[]=\images\ec_ic_24x24.gif
ScriptFiles[]=\images\ec_ic_24x24.gif
ScriptFiles[]=\images\tram_24x24.gif
ScriptFiles[]=\images\ubahn_24x24.gif
ScriptFiles[]=\images\faehre_24x24.gif
ScriptFiles[]=\images\ir_24x24.gif
ScriptFiles[]=\Default\BusBahnInfo.css




