Version=2.50.1.Beta
ModuleNamespace=IPSLibrary::app::modules::Entertainment

[App]
DefaultFiles[]=Entertainment_IDs.inc.php
ScriptFiles[]=Entertainment.inc.php
ScriptFiles[]=Entertainment_Constants.inc.php
ScriptFiles[]=Entertainment_Control.inc.php
ScriptFiles[]=Entertainment_Communication.inc.php
ScriptFiles[]=Entertainment_Connect.inc.php
ScriptFiles[]=Entertainment_ConnectAsynchron.ips.php
ScriptFiles[]=Entertainment_Device.inc.php
ScriptFiles[]=Entertainment_Power.inc.php
ScriptFiles[]=Entertainment_RemoteControl.inc.php
ScriptFiles[]=Entertainment_Room.inc.php
ScriptFiles[]=Entertainment_Source.inc.php
ScriptFiles[]=Entertainment_AllRoomesOff.ips.php
ScriptFiles[]=Entertainment_Interface.ips.php
ScriptFiles[]=Entertainment_InterfaceOnkyoRcv.ips.php
ScriptFiles[]=Entertainment_InterfaceOnkyoSnd.inc.php
ScriptFiles[]=Entertainment_InterfaceWinLIRCRcv.ips.php
ScriptFiles[]=Entertainment_InterfaceWinLIRCSnd.inc.php
ScriptFiles[]=Entertainment_InterfaceNetPlayerRcv.ips.php
ScriptFiles[]=Entertainment_InterfaceNetPlayerSnd.inc.php
ScriptFiles[]=Entertainment_InterfaceAudioMaxRcv.ips.php
ScriptFiles[]=Entertainment_InterfaceAudioMaxSnd.inc.php

[Config]
DefaultFiles[]=Entertainment_Configuration.inc.php
DefaultFiles[]=Entertainment_Custom.inc.php
ExampleFiles[]=Entertainment_DemoConfiguration.inc.php
ExampleFiles[]=Entertainment_AudioMaxConfiguration.inc.php
ExampleFiles[]=Entertainment_YamahaCustom.inc.php

[Install]
InstallFiles[]=Entertainment_Installation.ips.php
InstallFiles[]=Entertainment_PostInstallation.ips.php
DownloadFiles[]=Entertainment_FileList.ini
DefaultFiles[]=Entertainment.ini
ExampleFiles[]=

[WebFront]
ScriptFiles[]=jquery.min.js
ScriptFiles[]=iRemote.css
ScriptFiles[]=iRemote_OnkyoTuner.php
ScriptFiles[]=iRemote_PanasonicBD.php
ScriptFiles[]=iRemote_PanasonicVCR.php
ScriptFiles[]=iRemote_PhilipsTV.php
ScriptFiles[]=iRemote_TopfieldSat.php
ScriptFiles[]=iRemote_YamahaTuner.php
ScriptFiles[]=Remote.css
ScriptFiles[]=Remote_PanasonicBD.php
ScriptFiles[]=Remote_PanasonicVCR_Guide.php
ScriptFiles[]=Remote_PanasonicVCR_Simple.php
ScriptFiles[]=Remote_PanasonicVCR_Watch.php
ScriptFiles[]=Remote_PhilipsTVProgram_Advanced.php
ScriptFiles[]=Remote_PhilipsTVProgram_Simple.php
ScriptFiles[]=Remote_PhilipsTVVolume.php
ScriptFiles[]=Remote_Receiver.php
ScriptFiles[]=Remote_Sender.php
ScriptFiles[]=Remote_TopfieldSat_Advanced.php
ScriptFiles[]=Remote_TopfieldSat_Simple.php
ScriptFiles[]=Remote_OnkyoTuner.php
ScriptFiles[]=Remote_YamahaTuner.php
ScriptFiles[]=Remote_YamahaVolume.php
