Version=2.50.1.Beta
ModuleNamespace=IPSLibrary::app::core::IPSComponent

[App]
DefaultFiles[]=
ScriptFiles[]=IPSComponent.class.php
ScriptFiles[]=IPSModule.class.php

ScriptFiles[]=IPSComponentPlayer\IPSComponentPlayer.class.php
ScriptFiles[]=IPSComponentPlayer\IPSComponentPlayer_Sonos.class.php
ScriptFiles[]=IPSComponentPlayer\IPSComponentPlayer_Mediaplayer.class.php
ScriptFiles[]=IPSComponentPlayer\IPSComponentPlayer_Squeezebox.class.php
ScriptFiles[]=IPSComponentPlayer\IPSModulePlayer.class.php
ScriptFiles[]=IPSComponentPlayer\IPSModulePlayer_NetPlayer.class.php

ScriptFiles[]=IPSComponentShutter\IPSComponentShutter.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_Homematic.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_1Wire.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_Enocean.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_FS20.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_IPSShutterControl.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_LCN.class.php
ScriptFiles[]=IPSComponentShutter\IPSComponentShutter_MoellerEaton.class.php
ScriptFiles[]=IPSComponentShutter\IPSModuleShutter.class.php

ScriptFiles[]=IPSComponentSwitch\IPSComponentSwitch.class.php
ScriptFiles[]=IPSComponentSwitch\IPSComponentSwitch_Homematic.class.php
ScriptFiles[]=IPSComponentSwitch\IPSModuleSwitch.class.php

ScriptFiles[]=IPSComponentDimmer\IPSComponentDimmer.class.php
ScriptFiles[]=IPSComponentDimmer\IPSComponentDimmer_Homematic.class.php
ScriptFiles[]=IPSComponentDimmer\IPSModuleDimmer.class.php

ScriptFiles[]=IPSComponentRGB\IPSComponentRGB.class.php
ScriptFiles[]=IPSComponentRGB\IPSComponentRGB_IPS868.class.php
ScriptFiles[]=IPSComponentRGB\IPSModuleRGB.class.php

ScriptFiles[]=IPSComponentAVControl\IPSComponentAVControl.class.php
ScriptFiles[]=IPSComponentAVControl\IPSComponentAVControl_AudioMax.class.php
ScriptFiles[]=IPSComponentAVControl\IPSModuleAVControl.class.php
ScriptFiles[]=IPSComponentAVControl\IPSModuleAVControl_Entertainment.class.php

[Config]
DefaultFiles[]=
ExampleFiles[]=

[Install]
InstallFiles[]=IPSComponent_Installation.ips.php
DownloadFiles[]=IPSComponent_FileList.ini
DefaultFiles[]=IPSComponent.ini
ExampleFiles[]=


[WebFront]
ScriptFiles[]=
