Version=2.50.2
ModuleNamespace=IPSLibrary::app::hardware::IPSEDIP

[App]
DefaultFiles[]=IPSEDIP_IDs.inc.php
ScriptFiles[]=IPSEDIP.class.php
ScriptFiles[]=IPSEDIP_240.class.php
ScriptFiles[]=IPSEDIP_TFT43A.class.php
ScriptFiles[]=IPSEDIP_Constants.inc.php
ScriptFiles[]=IPSEDIP_Event.ips.php
ScriptFiles[]=IPSEDIP_Receive.ips.php
ScriptFiles[]=IPSEDIP_Timer.ips.php
ScriptFiles[]=IPSEDIP_ChangeSettings.ips.php

[Config]
DefaultFiles[]=IPSEDIP_Configuration.inc.php
ExampleFiles[]=IPSEDIP_Configuration.inc.php

[Install]
InstallFiles[]=IPSEDIP_Installation.ips.php
DownloadFiles[]=IPSEDIP_FileList.ini
DefaultFiles[]=IPSEDIP.ini
ExampleFiles[]=

[WebFront]
ScriptFiles[]=
