Version=2.50.1.Beta
ModuleNamespace=IPSLibrary::app::core::IPSLogger

[App]
DefaultFiles[]=IPSLogger_IDs.inc.php
ScriptFiles[]=IPSLogger.inc.php
ScriptFiles[]=IPSLogger_Constants.inc.php
ScriptFiles[]=IPSLogger_Output.inc.php
ScriptFiles[]=IPSLogger_PhpErrorHandler.inc.php
ScriptFiles[]=IPSLogger_ChangeSettings.ips.php
ScriptFiles[]=IPSLogger_ClearHtmlOut.ips.php
ScriptFiles[]=IPSLogger_ClearSingleOut.ips.php
ScriptFiles[]=IPSLogger_PurgeLogFiles.ips.php
ScriptFiles[]=IPSLogger_SendMail.ips.php

[Config]
DefaultFiles[]=IPSLogger_Configuration.inc.php
ExampleFiles[]=

[Install]
InstallFiles[]=IPSLogger_Installation.ips.php
InstallFiles[]=IPSLogger_Deinstallation.ips.php
DownloadFiles[]=IPSLogger_FileList.ini
DefaultFiles[]=IPSLogger.ini
ExampleFiles[]=


[WebFront]
ScriptFiles[]=
