Version=2.50.1.Beta
ModuleNamespace=IPSLibrary

[App]
DefaultFiles[]=
ScriptFiles[]=install\IPSInstaller\IPSInstaller.inc.php
ScriptFiles[]=install\BaseLoader\IPSLibrary_Migration.ips.php
ScriptFiles[]=install\BaseLoader\IPSLibrary_BaseLoader.ips.php
ScriptFiles[]=install\IPSModuleManager\IPSModuleManager.class.php
ScriptFiles[]=install\IPSModuleManager\IPSVersionHandler\IPSVersionHandler.class.php
ScriptFiles[]=install\IPSModuleManager\IPSVersionHandler\IPSVariableVersionHandler.class.php
ScriptFiles[]=install\IPSModuleManager\IPSVersionHandler\IPSFileVersionHandler.class.php
ScriptFiles[]=install\IPSModuleManager\IPSScriptHandler\IPSScriptHandler.class.php
ScriptFiles[]=install\IPSModuleManager\IPSFileHandler\IPSFileHandler.class.php
ScriptFiles[]=install\IPSModuleManager\IPSBackupHandler\IPSBackupHandler.class.php
ScriptFiles[]=install\IPSModuleManager\IPSLogHandler\IPSLogHandler.class.php
ScriptFiles[]=app\core\IPSConfigHandler\IPSConfigHandler.class.php
ScriptFiles[]=app\core\IPSConfigHandler\IPSIniConfigHandler.class.php
ScriptFiles[]=app\core\IPSUtils\IPSUtils.inc.php
ScriptFiles[]=config\AvailableModules.ini

[Config]
ScriptFiles[]=
DefaultFiles[]=
ExampleFiles[]=

[Install]
InstallFiles[]=IPSModuleManager_Installation.ips.php
InstallFiles[]=IPSModuleManager_Deinstallation.ips.php
DownloadFiles[]=IPSModuleManager_FileList.ini
DefaultFiles[]=IPSModuleManager.ini
ExampleFiles[]=

[WebFront]
ScriptFiles[]=
ExampleFiles[]=

