Version=1.0.1.Beta
ModuleNamespace=IPSLibrary::app::modules::IPSWecker

[App]
ScriptFiles[]=IPSWecker.inc.php
ScriptFiles[]=IPSWecker_Constants.inc.php
ScriptFiles[]=IPSWecker_IDs.inc.php
ScriptFiles[]=IPSWecker_Logging.inc.php
ScriptFiles[]=IPSWecker_ChangeSettings.ips.php
ScriptFiles[]=IPSWecker_Timer.ips.php
ScriptFiles[]=IPSWecker_Event.ips.php

[Config]
DefaultFiles[]=IPSWecker_Configuration.inc.php
DefaultFiles[]=IPSWecker_Custom.inc.php
ExampleFiles[]=IPSWecker_Configuration.inc.php
ExampleFiles[]=IPSWecker_Custom.inc.php


[Install]
InstallFiles[]=IPSWecker_Installation.ips.php
DownloadFiles[]=IPSWecker_FileList.ini
DefaultFiles[]=IPSWecker.ini


[WebFront]
ScriptFiles[]=