Version=2.50.1.Beta
ModuleNamespace=IPSLibrary::app::modules::NetPlayer

[App]
DefaultFiles[]=NetPlayer_IDs.inc.php
ScriptFiles[]=NetPlayer.inc.php
ScriptFiles[]=NetPlayer_Utils.inc.php
ScriptFiles[]=NetPlayer_Constants.inc.php
ScriptFiles[]=NetPlayer_LoadFiles.inc.php
ScriptFiles[]=NetPlayer_ListFiles.inc.php
ScriptFiles[]=NetPlayer_EventScript.ips.php
ScriptFiles[]=NetPlayer_ActionScript.ips.php

[Config]
DefaultFiles[]=NetPlayer_Configuration.inc.php
ExampleFiles[]=NetPlayer_DemoConfiguration.inc.php

[Install]
InstallFiles[]=NetPlayer_Installation.ips.php
DownloadFiles[]=NetPlayer_FileList.ini
DefaultFiles[]=NetPlayer.ini
ExampleFiles[]=

[WebFront]
ScriptFiles[]=jquery.min.js
ScriptFiles[]=mNetPlayer.css
ScriptFiles[]=NetPlayer.css
ScriptFiles[]=NetPlayer_CoverNotFound.jpg
ScriptFiles[]=NetPlayer_Mobile.php
ScriptFiles[]=NetPlayer_MobilePlayer.php
ScriptFiles[]=NetPlayer_MobileRadio.php
ScriptFiles[]=NetPlayer_MobileSelection.php
ScriptFiles[]=NetPlayer_MP3Control.php
ScriptFiles[]=NetPlayer_MP3Selection.php
ScriptFiles[]=NetPlayer_RadioControl.php
ScriptFiles[]=NetPlayer_Receiver.php
ScriptFiles[]=NetPlayer_Sender.php
ScriptFiles[]=NetPlayer_Utils.php

