Version=1.0.0
ModuleNamespace=IPSLibrary::app::modules::Informationen::RoombaInfo

[App]
ScriptFiles[]=RoombaInfoFuncpool.inc.php
ScriptFiles[]=RoombaInfoPolling.ips.php
ScriptFiles[]=RoombaInfoInput.ips.php

ScriptFiles[]=RoombaInfoCmdClean.ips.php
ScriptFiles[]=RoombaInfoCmdHome.ips.php
ScriptFiles[]=RoombaInfoCmdWartung.ips.php
ScriptFiles[]=RoombaInfoCmdInit.ips.php
ScriptFiles[]=RoombaInfoCmdMax.ips.php
ScriptFiles[]=RoombaInfoCmdSpot.ips.php

[Config]
DefaultFiles[]=RoombaInfo_Configuration.inc.php

[Install]
InstallFiles[]=RoombaInfo_Installation.ips.php

[WebFront]


