Version=1.0.0
ModuleNamespace=IPSLibrary::app::hardware::Roomba

[App]
ScriptFiles[]=RoombaFuncpool.inc.php
ScriptFiles[]=RoombaPolling.ips.php
ScriptFiles[]=RoombaInput.ips.php

ScriptFiles[]=RoombaCmdClean.ips.php
ScriptFiles[]=RoombaCmdHome.ips.php
ScriptFiles[]=RoombaCmdWartung.ips.php
ScriptFiles[]=RoombaCmdInit.ips.php
ScriptFiles[]=RoombaCmdMax.ips.php
ScriptFiles[]=RoombaCmdSpot.ips.php
ScriptFiles[]=RoombaWebfront.ips.php

[Config]
DefaultFiles[]=Roomba_Configuration.inc.php

[Install]
InstallFiles[]=Roomba_Installation.ips.php
DefaultFiles[]=Roomba.ini

[WebFront]


