Version=1.2.1022
ModuleNamespace=IPSLibrary::app::hardware::Plugwise

[App]
ScriptFiles[]=Plugwise_Include.ips.php
ScriptFiles[]=Plugwise_Controller.ips.php
ScriptFiles[]=Plugwise_ReadBuffer.ips.php
ScriptFiles[]=Plugwise_ReadTime.ips.php
ScriptFiles[]=Plugwise_SetTime.ips.php
ScriptFiles[]=Plugwise_Recalibrate.ips.php
ScriptFiles[]=Plugwise_Webfront.ips.php
ScriptFiles[]=Plugwise_Circlesearch.ips.php
ScriptFiles[]=Plugwise_IPSModulupdaten.ips.php
ScriptFiles[]=Plugwise_Config_Highcharts.ips.php
ScriptFiles[]=Highcharts.ips.php
ScriptFiles[]=Plugwise_DeleteCookie.ips.php
ScriptFiles[]=Plugwise_CheckUpdate.ips.php

[Config]
DefaultFiles[]=Plugwise_Configuration.inc.php

[Install]
InstallFiles[]=Plugwise_Installation.ips.php
DefaultFiles[]=Plugwise.ini

[WebFront]
ScriptFiles[]=jquery-1.7.2.min.js 

ScriptFiles[]=Highcharts\js\modules\exporting.js
ScriptFiles[]=Highcharts\js\highcharts.js
ScriptFiles[]=Highcharts\IPS_Template.php
ScriptFiles[]=Highcharts\IPS_UpdateData.php
ScriptFiles[]=Highcharts\js\themes\ips.js
ScriptFiles[]=\Default\Plugwise.css
ScriptFiles[]=Changelog.txt
ScriptFiles[]=tabPlugwiseNormal.png
ScriptFiles[]=tabPlugwiseRed.png
ScriptFiles[]=leer.png
ScriptFiles[]=blitz.png
ScriptFiles[]=blitz2.png








