<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>false</HasChanges>
            <EmbandImg>true</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;fontStyle&quot;:[&quot;bold 12px Arial&quot;,&quot;bold 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#ffffff&quot;],
		&quot;menuBackColor&quot;:&quot;#000&quot;,
		&quot;menuBackImage&quot;:&quot;images/mainbk.png&quot;,
		&quot;menuBorderColor&quot;:&quot;#162436&quot;,
		&quot;menuBorderWidth&quot;:&quot;0px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;4px&quot;,
		&quot;itemBackColor&quot;:[&quot;#17294b&quot;,&quot;#5484c3&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;200px&quot;,&quot;100px&quot;],
		&quot;itemSpacing&quot;:1,
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.gif&quot;,&quot;images/arrowsub.gif&quot;],
		&quot;arrowWidthSub&quot;:7,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:1,
		&quot;shadowColor&quot;:&quot;#3E3E3E&quot;
		},
	&quot;topmenu&quot;:{
		&quot;textShadow&quot;:[&quot;#000000 0px -1px 1px&quot;,&quot;#3d3d3d 0px -1px 1px&quot;]
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;4px 0 0 4px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 4px 4px 0&quot;
		},
	&quot;submenu&quot;:{
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;itemBackColor&quot;:[&quot;#253A56&quot;,&quot;#253A56&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#ffffff&quot;],
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 13px Arial&quot;,&quot;normal 13px Arial&quot;],
		&quot;itemPadding&quot;:&quot;8px 0 0 0&quot;,
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;#293344&quot;,&quot;#293344&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;menuBackImage&quot;:&quot;none&quot;,
		&quot;menuBackColor&quot;:&quot;#253A56&quot;,
		&quot;menuBorderColor&quot;:&quot;#162436&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;itemSpacing&quot;:&quot;9&quot;
		},
	&quot;subfirst&quot;:{
		&quot;itemPadding&quot;:&quot;0&quot;,
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;none&quot;]
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Arial,Helvetica,sans-serif</FontFamily>
            <FontSize>17</FontSize>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial,Helvetica,sans-serif</FontFamily1>
            <FontSize1>17</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#cccccc</TextColor0>
            <TextColor1>#ffffff</TextColor1>
            <SubTextColor0>#676767</SubTextColor0>
            <SubTextColor1>#ffffff</SubTextColor1>
            <ItemBackColor0>#0A101A</ItemBackColor0>
            <ItemBackColor1>#5484c3</ItemBackColor1>
            <SubitemBackColor0>#0A101A</SubitemBackColor0>
            <SubitemBackColor1>#0A101A</SubitemBackColor1>
            <itemBorderRadius0>0</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>0</menuBorderRadius0>
            <menuBorderRadius1>4</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>0</menuWidth>
            <menuHeight>42</menuHeight>
            <autoSize>true</autoSize>
            <width100>true</width100>
            <responsive>true</responsive>
            <topCrossover>true</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
            <index>1</index>
        </params>
        <items>
            <item>
                <text>Item 1</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Item 2</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Item 2 1</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Item 2 0</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Item 3</text>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Item 4</text>
                <hint>Titel</hint>
                <pressed>0</pressed>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwALAKIGACU6VsjIyLy8vL29vdra2r6+vv///wAAACH5BAEAAAYALAAAAAAHAAsAAAMZSADWFmO5J6SDbIaSGxDVxV3RVWVYp3RGAgA7</img>
            <img src="arrowmain0.gif">R0lGODlhBwAEAIABAKWlpQAAACH5BAEAAAEALAAAAAAHAAQAAAIIhA+BGWoNWSgAOw==</img>
            <img src="arrowmain1.gif">R0lGODlhBwAEAIABAPHx8f///yH5BAEKAAEALAAAAAAHAAQAAAIIhA+BGWoNWSgAOw==</img>
            <img src="arrowsub.gif">R0lGODlh6AMMAMIFAL6+vtra2ry8vL29vcjIyP///wAAAP///yH5BAEAAAcALAAAAADoAwwAAAPEeLrc/jDKSau9OOvNu/9gKI5kaZ5oqq5s675wLM+0ZRhBre987//AoHBILBqPyKTyE7g9bgPCckqtWq/YrHbL7Xq/FcLAybgJpOC0es1uu9/wuBxOEJAVhuh8z+/7/4CBgoNUYgYLBgBohIyNjo+QkZKTWwQAhwYCdpScnZ6foKGinJmbiYujqaqrrK2urzGWh3h6sLa3uLm6u5SGZZmovMLDxMXGx0F1d3h5wcjP0NHS09QHhrMNNznV3N3e3+CTTdgHCQA7</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAK8CAYAAAAu3tULAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA0jIR3UfIQAAACiSURBVEjH7ZbNCgMhDIS//LxB3/8Ve+iph6XpqRaDC4V1S5C9DImBMZlREeCmAA2kT4+AzaOSQg1JNXFQQEv6ZsuxTKTyau6XG2v2Jakpu695SRY93na92f8bUEuKrZU+NhYRDwW2Bs9vREQ4n42sgbbI+zUfFHxQTWkiTan0kSrwOuNtr/mhOgXurUkZ6Kw92I+++Z6XvkeVzlXq5bJ7GrwBxcIVRiNdtAgAAAAASUVORK5CYII=</img>
        </media>
    </project>
</Css3Menu>
