[WFC]
Enabled=true
Path=Visualization.WebFront.IPSWecker
TabPaneItem=WeckerTP
TabPaneParent=roottp
TabPaneName=
TabPaneOrder=50
TabPaneIcon=Calendar
TabPaneExclusive=true
TabName1=Wecker
TabIcon1=Calendar


[WFC10]
Enabled=true
Path=Visualization.WebFront10.IPSWecker
TabPaneItem=WeckerTP
TabPaneParent=roottp
TabPaneName=
TabPaneOrder=50
TabPaneIcon=Calendar
TabPaneExclusive=true
TabName1=�bersicht
TabIcon1=Calendar


[Touch]
Enabled=true
Path=Visualization.Touch.IPSWecker
TabPaneItem=WeckerTP
TabPaneParent=roottp
TabPaneName=
TabPaneOrder=50
TabPaneIcon=Calendar
TabPaneExclusive=true
TabName1=�bersicht
TabIcon1=Calendar


[Mobile]
Enabled=true
Path=Visualization.Mobile.IPSWecker
PathExclusive=true
PathOrder=50
PathIcon=Calendar

[eDIP]
Enabled=true
Path=Visualization.eDIP.IPSWecker
PathExclusive=true
PathOrder=50
PathIcon=Calendar
